{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.nix$"],
      "matchStrings": [
        "chart = lib\\.helm\\.downloadHelmChart \\{\\s*repo = \"(?<registryUrl>https?://[^\"]+)\";\\s*chart = \"(?<depName>[^\"]+)\";\\s*version = \"(?<currentValue>[^\"]+)\";(?:\\s*chartHash = \"[^\"]*\";)?"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.nix$"],
      "matchStrings": [
        "image = \"(?<depName>[^:@\\s\"]+)(?::(?<currentValue>[^@\\s\"]+))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\"",
        "image\\s*=\\s*lib\\.mkForce \"(?<depName>[^:@\\s\"]+)(?::(?<currentValue>[^@\\s\"]+))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
